<html>
	<head>
		<title>
			Login
		</title>
		<style>
html,body
{
	height:100%;
}
#wrapper1
{
	width : 100%;
	min-height:100%;
	position: relative;
 }
 .login
 {
	position:absolute;
	top:30%;
	left:34%;
	width:30%;
	height:30%;
	background-color:green;
	border: 2px double black;
 }
 .loginTitle
 {
	position:relative;
	height:20%;
	background-color:red;
	text-align:center;

 }
 .loginForm
 {
  	position:relative;
	height:20%;
	background-color:yellow;
 }
 .passwordTitle
 {
 	position:relative;
	height:20%;
	background-color:red;
	text-align:center;
 }
 .passwordForm
 {
   	position:relative;
	height:20%;
	background-color:yellow;
 }
 .other
 {
   	position:relative;
	height:20%;
	background-color:white;
 }
 .logBut
  {
	position:absolute;
	bottom:25%;
	left:20%;
	height:50%;
	width: 60%;
	background-color:purple;
 }
 .loginInput
 {
 	position:relative;
	left:27%;
 }
 .passwordInput
 {
	position:relative;
	left:27%;
 }
 
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="login">
				<div class="loginTitle">
					Login
				</div>
				<div class="loginForm">
					<form>
						<input type="text" class="loginInput" placeholder="login...    ">
						</input>
					</form>
				</div>
				<div class="passwordTitle">
					Password
				</div>
				<div class="passwordForm">
					<form>
						<input type="text" class="passwordInput" placeholder="Password...    ">
						</input>
					</form>
				</div>
				<div class="other">
						<button type="button" class="logBut">Login</button>
				</div>
			</div>
		</div>
	</body>
</html>