<html>
	<head>
		<title>
			Читательский дневник
		</title>
			<link rel="stylesheet" type="text/css" href="css/main1.css">
		<style>
*
{
	margin:0;
	padding:0;
	border:0;
}
li
{
	position:relative;
	display:inline-block;
	width:45%;
	margin-left:20px;
	margin-top:20px;
}
html,body
{
	height:100%;
}
ul
{
	list-style-type:none;
}

#wrapper
{
	width : 100%;
	min-height:100%;
	background-color:red;
	position: relative;
 }
 .sideBar
 {
	position:absolute;
	top:0;
	left:0;
	width:20%;
	height:100%;
	background-color:gold;
 }
 .mainCont
 {
	position:relative;
	margin-left:20%;
	background-color:black;
	height:100%;
 }
 .search
 {
	position:relative;
	height:8%;
 	background-color:red;
 }
 .searchDesign
 {
	margin-top:1%;
	margin-left:70%;
	width:250px;
	height:25px;
	text-align:right;
 }
 .searchImage
 {
	
 }
 .listData
 {
		position:relative;
		margin-top:0px;
		background-color:black;
		height:92%;
 }
 .element
 {
 	position:relative;
	background-color:blue;
	height:25%;
 }
 .image
 {
	float: left;
	position:relative;
	width:30%;
	height:100%;
	background-color:green;
 }
 .info
 {
	position:relative;
	display:inline-block;
	height:100%;
	width:70%;
 }
 .autor
 { 	
	position:relative;
	text-align:center;
	background-color:orange;
	height:25%;
 }
 .ganre
 {
 	position:relative;
	text-align:center;
	background-color:white;
	height:25%;
 }
 .year
 {
 	position:relative;
	text-align:center;
	background-color:orange;
	height:25%;
 }
 .discription
 {
 	position:relative;
	text-align:center;
	background-color:white;
	height:25%;
 }
 .proFile
 {
	 	position:relative;
		height: 30%;
		background-color:silver;
 }
 .proFileTitle
 {
		position:relative;
		height: 20%;
		background-color:green;
		text-align:center;
 }
  .proFileCont
 {
		position:relative;
		height: 80%;
		background-color:blue;
 }
 .proBut
 {
	position:absolute;
	bottom:10%;
	left:35%;
	height:10%;
	width: 30%;
	background-color:red;
 }
 .myData
 {
 	 	position:relative;
		height: 30%;
		background-color:purple;
 }
  .myDataTitle
 {
		position:relative;
		height: 20%;
		background-color:green;
		text-align:center;
 }
  .myDataCont
 {
		position:relative;
		height: 80%;
		background-color:silver;
 }
 .bookNews
 {
 	 	position:relative;
		height: 40%;
		background-color:red;
 }
   .bookNewsTitle
 {
		position:relative;
		height: 15%;
		background-color:green;
		text-align:center;
 }
  .bookNewsCont
 {
		position:relative;
		height: 85%;
		background-color:silver;
 }
 .firstInfo
 {
		position:relative;
		width:100%;
		height:40%;
		background-color:gold;
 }
 .moreImage
 {
	position:relative;
	width:40%;
	height:100%;
	background-color:purple;
 }
 .moreAbout
 {
	position:absolute;
	left:40%;
	top:0;
	width:60%;
	height:100%;
	background-color:gold;
 }
 .name1
 {
	position:relative;
	height:25%;
	background-color:white;
	text-align:center;
 }
 .autor1
 {
	position:relative;
	height:25%;
	background-color:black;
	text-align:center;
 }
 .year1
 {
 	position:relative;
	height:25%;
	background-color:white;
	text-align:center;
 }
 .ganre1
 {
 	position:relative;
	height:25%;
	background-color:black;
	text-align:center;
 }
 .moreDiscription
 {
 		position:relative;
		width:100%;
		height:52%;
		background-color:green;
 }
 

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div class="sideBar">
				<div class="proFile">
					<div class="proFileTitle">
						ProFile
					</div>
					<div class="proFileCont">
						<button type="button" class="proBut">Exit</button>
					</div>
				</div>
				<div class="myData">
					<div class="myDataTitle">
						My Books
					</div>
					<div class="myDataCont">
					</div>
				</div>
				<div class="bookNews">
					<div class="bookNewsTitle">
						Book News
					</div>
					<div class="bookNewsCont">
					</div>
				</div>
			</div>
			<div class="mainCont">
				<div class="search">
						<input type="text" class="searchDesign" placeholder="Search by books...    ">
						</input>
						<input type="image" class="searchImage">
						</input>
				</div>
				<div class="moreInfoData">
					<div class="firstInfo">
						<div class="moreImage">
						</div>
						<div class="moreAbout">
							<p class="name1">
							</p>
							<p class="autor1">
							</p>
							<p class="year1">
							</p>
							<p class="ganre1">
							</p>
						</div>
					</div>
					<div class="moreDiscription">
						hjfsnvskjl
					</div>
				</div>
			</div>
		</div>
	</body>
</html>